# VDC-Weather-Forecast

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  vdc.keystore
app/src/androidTest/java/com/quypham/vdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quypham/vdc/: Constants.kt  CoroutineUseCase.kt  Result.kt  VDCApp.kt
app/src/main/java/com/quypham/vdc/api/: ApiService.kt  RepoResponse.kt  Response.kt  ServerError.kt  ServiceGenerator.kt
app/src/main/java/com/quypham/vdc/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/quypham/vdc/customview/: StateRecyclerView.kt
app/src/main/java/com/quypham/vdc/data/: QueryForecastParameter.kt  UserSetting.kt  WeatherEntity.kt
app/src/main/java/com/quypham/vdc/database/: AppDatabase.kt  TempConverter.kt  UserSettingDao.kt
app/src/main/java/com/quypham/vdc/di/: ApplicationModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  RepositoryModule.kt
app/src/main/java/com/quypham/vdc/domain/: GetWeatherForecast.kt  UpdateUserSetting.kt
app/src/main/java/com/quypham/vdc/repo/: SettingRepository.kt  WeatherRepository.kt
app/src/main/java/com/quypham/vdc/repo/setting/: SettingDataSource.kt  SettingLocalDataSource.kt
app/src/main/java/com/quypham/vdc/repo/weather/: WeatherDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/quypham/vdc/ui/: MainActivity.kt
app/src/main/java/com/quypham/vdc/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/quypham/vdc/ui/weather/: WeatherInfoAdapter.kt  WeatherInfoFragment.kt  WeatherInfoViewModel.kt
app/src/main/java/com/quypham/vdc/utils/: CommonUtils.kt  DateFormatUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: end_rounded_black_background.xml  end_rounded_white_background.xml  ic_launcher_foreground.xml  outline_black_background.xml  outline_white_background.xml  rounded_background.xml  start_rounded_black_background.xml  start_rounded_white_background.xml
app/src/main/res/layout/: fragment_setting.xml  fragment_weather_info.xml  item_weather.xml  main_activity.xml  recycler_error_view.xml  recycler_loading_view.xml  state_recycler_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/quypham/vdc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
