// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.googleServicesVersion = '4.3.4'
    ext.hiltVersion = "2.28-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    gsonVersion = '2.8.6'
    daggerVersion = '2.30.1'
    multidexVersion = '2.0.1'
    constraintVersion = '2.0.4'
    androidXAppCompatVersion = '1.2.0-rc01'
    playServiceGcm = '17.0.0'
    playServiceAuth = '19.0.0'
    playServiceMaps = '17.0.0'
    playServiceFitness = '20.0.0'
    playServiceLocation = '17.1.0'
    firebaseMessagingVersion = '20.2.3'
    supportLibraryVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    materialDesignVersion = '1.1.0'
    coroutinesCoreVersion = '1.3.7'
    coroutinesAndroidVersion = '1.4.1'
    retrofitVersion = '2.9.0'
    lifecycle_version = '2.2.0'
    room_version = '2.2.6'
    parcelerVersion = '1.1.12'
    fragment_version = '1.2.5'
    loggingInterceptor = '4.9.0'
    lifecycleVersion = '2.2.0'
    hiltVersion = "2.28-alpha"


    // google-services.json
    googleServicesJson = 'google-services.json'
}
